<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        tools:context=".UI.DetailPages.IconSetDetail">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:padding="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_left_arrow" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/back">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                  >
                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        tools:text="Icon Set Name"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18ssp"
                        android:fontFamily="@font/poppins_bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        tools:text="Type"
                        android:textColor="@color/black70"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:fontFamily="@font/poppins_semibold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView2" />

                    <TextView
                        android:id="@+id/badge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:text="Premium"
                        android:textSize="@dimen/_13ssp"
                        android:fontFamily="@font/poppins_semibold"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView3" />

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        tools:text="Price"
                        android:textSize="@dimen/_14ssp"
                        android:textColor="@color/green_price"
                        android:fontFamily="@font/poppins_semibold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/badge" />

                    <TextView
                        android:id="@+id/authorname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_13ssp"
                        android:textColor="@color/black"
                        tools:text="Author Name"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/price" />

                    <TextView
                        android:id="@+id/licensename"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_12sdp"
                        tools:text="TextView"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_11ssp"
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/authorname" />

                    <TextView
                        android:id="@+id/website"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:text="WebSite"
                        android:textColor="@color/linkcolor"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintBottom_toBottomOf="@+id/authorname"
                        app:layout_constraintEnd_toStartOf="@+id/authorname"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/authorname" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:text="ReadMe"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13ssp"
                        android:fontFamily="@font/poppins_medium"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/licensename" />

                    <TextView
                        android:id="@+id/readme"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_light"
                        android:text="N/A"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView9" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/iconlist"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="2"
                        android:orientation="vertical"
                        android:layout_marginVertical="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/readme"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageView
                        android:id="@+id/badgeicon"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/badge"
                        app:layout_constraintEnd_toStartOf="@+id/badge"
                        app:layout_constraintTop_toTopOf="@+id/badge"
                        app:srcCompat="@drawable/ic_bestseller" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:text=""
                        android:background="@color/linkcolor"
                        app:layout_constraintEnd_toEndOf="@+id/website"
                        app:layout_constraintStart_toStartOf="@+id/website"
                        app:layout_constraintTop_toBottomOf="@+id/website" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>